<?php

namespace DonnezOrg\SellsyClient\Entity\Enum;

enum CurrencyType: string
{
    case ADB_UNIT_OF_ACCOUNT = 'XUA';
    case AFGHANI = 'AFN';
    case ALGERIAN_DINAR = 'DZD';
    case ARGENTINE_PESO = 'ARS';
    case ARMENIAN_DRAM = 'AMD';
    case ARUBAN_FLORIN = 'AWG';
    case AUSTRALIAN_DOLLAR = 'AUD';
    case AZERBAIJAN_MANAT = 'AZN';
    case BAHAMIAN_DOLLAR = 'BSD';
    case BAHRAINI_DINAR = 'BHD';
    case BAHT = 'THB';
    case BALBOA = 'PAB';
    case BARBADOS_DOLLAR = 'BBD';
    case BELARUSIAN_RUBLE = 'BYN';
    case BELIZE_DOLLAR = 'BZD';
    case BERMUDIAN_DOLLAR = 'BMD';
    case BOLIVAR_SOBERANO = 'VED';
    case BOLIVIANO = 'BOB';
    case BOND_MARKETS_UNIT_EUROPEAN_COMPOSITE_UNIT_EURCO = 'XBA';
    case BOND_MARKETS_UNIT_EUROPEAN_MONETARY_UNIT_E_M_U_6 = 'XBB';
    case BOND_MARKETS_UNIT_EUROPEAN_UNIT_OF_ACCOUNT_17_E_U_A_17 = 'XBD';
    case BOND_MARKETS_UNIT_EUROPEAN_UNIT_OF_ACCOUNT_9_E_U_A_9 = 'XBC';
    case BRAZILIAN_REAL = 'BRL';
    case BRUNEI_DOLLAR = 'BND';
    case BULGARIAN_LEV = 'BGN';
    case BURUNDI_FRANC = 'BIF';
    case CFA_FRANC_BCEAO = 'XOF';
    case CFA_FRANC_BEAC = 'XAF';
    case CFP_FRANC = 'XPF';
    case CABO_VERDE_ESCUDO = 'CVE';
    case CANADIAN_DOLLAR = 'CAD';
    case CAYMAN_ISLANDS_DOLLAR = 'KYD';
    case CHILEAN_PESO = 'CLP';
    case CODES_SPECIFICALLY_RESERVED_FOR_TESTING_PURPOSES = 'XTS';
    case COLOMBIAN_PESO = 'COP';
    case COMORIAN_FRANC = 'KMF';
    case CONGOLESE_FRANC = 'CDF';
    case CONVERTIBLE_MARK = 'BAM';
    case CORDOBA_ORO = 'NIO';
    case COSTA_RICAN_COLON = 'CRC';
    case CUBAN_PESO = 'CUP';
    case CZECH_KORUNA = 'CZK';
    case DALASI = 'GMD';
    case DANISH_KRONE = 'DKK';
    case DENAR = 'MKD';
    case DJIBOUTI_FRANC = 'DJF';
    case DOBRA = 'STN';
    case DOMINICAN_PESO = 'DOP';
    case DONG = 'VND';
    case EAST_CARIBBEAN_DOLLAR = 'XCD';
    case EGYPTIAN_POUND = 'EGP';
    case EL_SALVADOR_COLON = 'SVC';
    case ETHIOPIAN_BIRR = 'ETB';
    case EURO = 'EUR';
    case FALKLAND_ISLANDS_POUND = 'FKP';
    case FIJI_DOLLAR = 'FJD';
    case FORINT = 'HUF';
    case GHANA_CEDI = 'GHS';
    case GIBRALTAR_POUND = 'GIP';
    case GOLD = 'XAU';
    case GOURDE = 'HTG';
    case GUARANI = 'PYG';
    case GUINEAN_FRANC = 'GNF';
    case GUYANA_DOLLAR = 'GYD';
    case HONG_KONG_DOLLAR = 'HKD';
    case HRYVNIA = 'UAH';
    case ICELAND_KRONA = 'ISK';
    case INDIAN_RUPEE = 'INR';
    case IRANIAN_RIAL = 'IRR';
    case IRAQI_DINAR = 'IQD';
    case JAMAICAN_DOLLAR = 'JMD';
    case JORDANIAN_DINAR = 'JOD';
    case KENYAN_SHILLING = 'KES';
    case KINA = 'PGK';
    case KUWAITI_DINAR = 'KWD';
    case KWANZA = 'AOA';
    case KYAT = 'MMK';
    case LAO_KIP = 'LAK';
    case LARI = 'GEL';
    case LEBANESE_POUND = 'LBP';
    case LEK = 'ALL';
    case LEMPIRA = 'HNL';
    case LEONE = 'SLE';
    case LIBERIAN_DOLLAR = 'LRD';
    case LIBYAN_DINAR = 'LYD';
    case LILANGENI = 'SZL';
    case LOTI = 'LSL';
    case MALAGASY_ARIARY = 'MGA';
    case MALAWI_KWACHA = 'MWK';
    case MALAYSIAN_RINGGIT = 'MYR';
    case MAURITIUS_RUPEE = 'MUR';
    case MEXICAN_PESO = 'MXN';
    case MEXICAN_UNIDAD_DE_INVERSION_UDI = 'MXV';
    case MOLDOVAN_LEU = 'MDL';
    case MOROCCAN_DIRHAM = 'MAD';
    case MOZAMBIQUE_METICAL = 'MZN';
    case MVDOL = 'BOV';
    case NAIRA = 'NGN';
    case NAKFA = 'ERN';
    case NAMIBIA_DOLLAR = 'NAD';
    case NEPALESE_RUPEE = 'NPR';
    case NETHERLANDS_ANTILLEAN_GUILDER = 'ANG';
    case NEW_ISRAELI_SHEQEL = 'ILS';
    case NEW_TAIWAN_DOLLAR = 'TWD';
    case NEW_ZEALAND_DOLLAR = 'NZD';
    case NGULTRUM = 'BTN';
    case NORTH_KOREAN_WON = 'KPW';
    case NORWEGIAN_KRONE = 'NOK';
    case OUGUIYA = 'MRU';
    case PA_ANGA = 'TOP';
    case PAKISTAN_RUPEE = 'PKR';
    case PALLADIUM = 'XPD';
    case PATACA = 'MOP';
    case PESO_CONVERTIBLE = 'CUC';
    case PESO_URUGUAYO = 'UYU';
    case PHILIPPINE_PESO = 'PHP';
    case PLATINUM = 'XPT';
    case POUND_STERLING = 'GBP';
    case PULA = 'BWP';
    case QATARI_RIAL = 'QAR';
    case QUETZAL = 'GTQ';
    case RAND = 'ZAR';
    case RIAL_OMANI = 'OMR';
    case RIEL = 'KHR';
    case ROMANIAN_LEU = 'RON';
    case RUFIYAA = 'MVR';
    case RUPIAH = 'IDR';
    case RUSSIAN_RUBLE = 'RUB';
    case RWANDA_FRANC = 'RWF';
    case SDR_SPECIAL_DRAWING_RIGHT = 'XDR';
    case SAINT_HELENA_POUND = 'SHP';
    case SAUDI_RIYAL = 'SAR';
    case SERBIAN_DINAR = 'RSD';
    case SEYCHELLES_RUPEE = 'SCR';
    case SILVER = 'XAG';
    case SINGAPORE_DOLLAR = 'SGD';
    case SOL = 'PEN';
    case SOLOMON_ISLANDS_DOLLAR = 'SBD';
    case SOM = 'KGS';
    case SOMALI_SHILLING = 'SOS';
    case SOMONI = 'TJS';
    case SOUTH_SUDANESE_POUND = 'SSP';
    case SRI_LANKA_RUPEE = 'LKR';
    case SUCRE = 'XSU';
    case SUDANESE_POUND = 'SDG';
    case SURINAM_DOLLAR = 'SRD';
    case SWEDISH_KRONA = 'SEK';
    case SWISS_FRANC = 'CHF';
    case SYRIAN_POUND = 'SYP';
    case TAKA = 'BDT';
    case TALA = 'WST';
    case TANZANIAN_SHILLING = 'TZS';
    case TENGE = 'KZT';
    case THE_CODES_ASSIGNED_FOR_TRANSACTIONS_WHERE_NO_CURRENCY_IS_INVOLVED = 'XXX';
    case TRINIDAD_AND_TOBAGO_DOLLAR = 'TTD';
    case TUGRIK = 'MNT';
    case TUNISIAN_DINAR = 'TND';
    case TURKISH_LIRA = 'TRY';
    case TURKMENISTAN_NEW_MANAT = 'TMT';
    case UAE_DIRHAM = 'AED';
    case US_DOLLAR = 'USD';
    case US_DOLLAR_NEXT_DAY = 'USN';
    case UGANDA_SHILLING = 'UGX';
    case UNIDAD_PREVISIONAL = 'UYW';
    case UNIDAD_DE_FOMENTO = 'CLF';
    case UNIDAD_DE_VALOR_REAL = 'COU';
    case URUGUAY_PESO_EN_UNIDADES_INDEXADAS_UI = 'UYI';
    case UZBEKISTAN_SUM = 'UZS';
    case VATU = 'VUV';
    case WIR_EURO = 'CHE';
    case WIR_FRANC = 'CHW';
    case WON = 'KRW';
    case YEMENI_RIAL = 'YER';
    case YEN = 'JPY';
    case YUAN_RENMINBI = 'CNY';
    case ZAMBIAN_KWACHA = 'ZMW';
    case ZIMBABWE_DOLLAR = 'ZWL';
    case ZLOTY = 'PLN';
}
